分析:3 
四边形:5 
对角线:4 
证明四边形:1 
矩形:10 
直角:32 
证明:8 
事件:8 
概率加法公式:2 
概率:4 
事件概率:1 
圆:49 
切线:14 
切点:6 
直线:87 
方程:85 
曲线:6 
坐标轴:4 
斜程:1 
相切:2 
同圆:10 
等圆:10 
相等:45 
弧:21 
圆周角等:2 
圆心角:15 
圆周角:11 
弦:15 
弧长:4 
半径:25 
射线:2 
夹角:3 
弧度:2 
全弦:1 
圆弧:2 
弦对:1 
垂径定理:4 
几何:14 
定理:17 
垂直:32 
直径平分弦:2 
平分:6 
同弧:3 
等弧:3 
圆图三周角相等:1 
弦心距:6 
推理:2 
圆外角:1 
度数等:4 
度数:4 
弦和:1 
对弦:3 
弦心距相等:1 
等腰梯形:12 
直接:5 
方法:30 
四边形分:1 
多边形:13 
平行线:18 
平行四边形:11 
等腰三角形:17 
外接圆:7 
中心:12 
圆心:22 
中心角:1 
垂线段:4 
直线垂直:3 
有线段:1 
垂线:23 
垂足:10 
线段:23 
公因式:33 
因式:25 
多项式:39 
概念:8 
多项式除以公因式:1 
商:4 
分式:23 
分母:75 
分子:36 
分子分:1 
除以公因式:1 
变形:10 
因式分:19 
单项式:7 
分解因式:12 
公因式分:2 
除多项式:1 
代数:7 
幂:8 
一次:3 
分解:14 
定方:6 
外面:1 
因式乘积:2 
互素:2 
整式:33 
未知数:58 
二次方程:5 
整式方程:21 
分式方程:21 
一元二次方程:14 
无理方程:8 
等式:30 
函数:26 
自变量:4 
因变量:1 
实数集:2 
子集:3 
势:1 
自然数集:2 
集合:15 
等式组:12 
解集:19 
一元:21 
交点式:2 
系数:31 
截距:3 
二次函数:10 
二次三项式:2 
函数方程:1 
分方程:1 
元素:3 
直线相交:8 
条线:5 
直角三角形垂心:2 
外心:7 
三角形:59 
直角三角形:49 
垂心:5 
直角顶点:2 
斜边:39 
三角形直角顶点:1 
质数:11 
合数:9 
除以:5 
余数:2 
质因数:9 
约数:3 
周长:7 
底:4 
腰:3 
等腰直角形:1 
梯形:11 
多项式分:4 
条件:7 
方程组:23 
相反数:13 
加:17 
系数相等:2 
相减:5 
二元:14 
乘方程:1 
负数:16 
变方:1 
次数:9 
变形公式:2 
直角边:18 
平方:21 
勾股定理:6 
平方等:1 
投影长:1 
乘以:9 
乘积:6 
整数:34 
有理数:23 
正整数:7 
外接圆圆心:2 
三角形三边:1 
垂直平分线:14 
交点:38 
顶点:18 
距离相等:8 
无论:1 
素数:6 
相乘:2 
代数式称:1 
实数加:1 
减:5 
乘:3 
除:13 
除数:2 
实数:21 
相交:8 
解析式类似:1 
直线方程:9 
斜截式:5 
平面直角坐标:7 
几何图形:3 
平面:15 
曲面:1 
三元:6 
坐标:10 
直线斜率:1 
直线系方程:1 
斜式:5 
距式:4 
斜式方程:2 
斜率:5 
直线平面方程:1 
方式:3 
线式:1 
向式:1 
y轴:6 
实数根:6 
无数组:1 
有理方程:4 
代数方程:8 
分数:42 
负分数:1 
自然数:7 
等腰直角三角形:8 
全等三角形:7 
中位线:7 
对角线垂直:1 
面积:9 
多项式组:3 
代数式:17 
根式方程:6 
二次项:1 
面:9 
二次项系数:2 
一次项系数:4 
常数项:4 
平均数:4 
对称点:10 
算式:2 
合轴:1 
对称轴:15 
平分线:13 
射:2 
终边:1 
除直角:1 
锐角:10 
内心:12 
重心:3 
平分线交:1 
三角形三:6 
分母分式:1 
定公分母:1 
最简:3 
空集:3 
端点:2 
弧度制:2 
定方程:2 
正整数等等:1 
补项:2 
几项:2 
原式:2 
公式:13 
分组分:6 
多项式相等:1 
等式组解集:1 
数轴:8 
数轴分:1 
一段:1 
二次方:1 
平方根:12 
被开方数:8 
平行:16 
抛物线:6 
代入消元:2 
整数组:3 
平均分:2 
定义:21 
单位标:2 
平均数离:2 
对角:1 
内错角:5 
对应线段平行:2 
线段平行:1 
原图形:1 
移项:3 
同类项:7 
原点:13 
距离:9 
绝对:8 
指数幂:2 
指数:13 
正数指数幂:1 
极坐标:2 
对称图形:11 
条数轴:2 
直角坐标:6 
乘积等:2 
常数:11 
中心对称图形:5 
直径:4 
扇形半径:3 
圆心角度数:4 
圆周率:4 
扇形:5 
圆形:1 
顶角:1 
圆半径:1 
扇形面积:3 
一次函数形:1 
正比例函数:6 
有限小数:14 
十分:1 
约分:9 
循环小数:12 
无限:9 
无理数:11 
循环小数均:2 
因数:11 
公因数:3 
钝角:4 
三角函数:6 
正弦:1 
正值:1 
弦值:1 
正切:1 
余切:1 
负值:1 
方面:3 
单位圆:2 
比率:1 
底平行:1 
直角梯形:3 
交点二次函数:2 
横坐标:5 
二次多项式:2 
端并:3 
距离等:2 
割线定理:1 
割线:2 
切线长:2 
圆交点:2 
线段长:2 
中项:2 
切线垂直:2 
向量除以:1 
单位向量:1 
多边形全等:1 
合角:1 
对应角:1 
一次函数:4 
十字交:1 
分解系数:1 
二次三项式分:1 
乘法:7 
合等式:1 
一次方程:3 
二项方程:1 
一元二次函数:1 
最值三:1 
二元二次方程:3 
未知:1 
未知数项次数:1 
指方程:1 
等量:2 
原方程:4 
对称方程组:1 
无法:1 
指方程被开方式:1 
斜截式方程:1 
分段函数:1 
直角小:1 
平角小:1 
锐角三角形:5 
钝角三角形:4 
对边:6 
顶角平分线:1 
底中点:2 
正方形:11 
菱形:10 
对角线等等:1 
内角:6 
合称:1 
有理数指数幂:1 
数列:2 
正数:9 
代数式根:1 
有理式:6 
无理式:2 
单项:1 
二次根式:7 
最简二次根式:4 
频率:2 
圆周角定理:1 
半图:1 
方差:3 
向量:9 
点法式方程:1 
直线等:1 
负数加正数:1 
负号:4 
减号:1 
正数标:1 
素数集合:1 
外接圆半径:4 
内切圆半径:1 
内切圆:5 
三角形外心:1 
中线:6 
垂线三线合:2 
等腰直角三角形斜边:3 
三角形外接圆:2 
次方:2 
方根:2 
奇数:5 
奇次方根:1 
偶数:3 
偶次方根:1 
钝角三角形等:2 
斜三角形:2 
圆定义:1 
多数角:1 
乘最简:3 
割圆:1 
内接:1 
外切:2 
圆周长:1 
圆接:1 
列:2 
向量范数:1 
素形式范数:1 
质量:1 
乘以位:1 
区域:3 
指数轴:1 
等式解集:1 
无公:1 
直:5 
定边界线:1 
有元素均:1 
弦切角:2 
弦切角等:1 
弧对:1 
弧相等:1 
弦切角相等:1 
圆周:2 
等边三角形:8 
圆和:1 
对轴对称图形:1 
直线交:2 
直线分:2 
公约数:10 
除分数:2 
质称:2 
直角三角形斜边中线定理:4 
导数公式:1 
切线斜率:1 
除法分:1 
单项式除:1 
多项式除:1 
指三角形三:1 
相交点:1 
内角平分线:2 
三角形角平分线交点:1 
原理:1 
全等:4 
钝角三角形钝角:1 
横轴:2 
纵轴:2 
分母分数:2 
加减:3 
分数单位:1 
分母分数分:1 
分数相等:1 
有理数指数:1 
乘方:1 
开方:2 
二元二次方程组:2 
对方程:1 
质因式分:1 
对比:2 
等点:1 
公理:1 
实值:1 
一切:2 
集射:1 
相反:5 
立方根:1 
立方:1 
平分线相交:1 
切圆:4 
三角形三边距离相等:1 
幂等:1 
等数:4 
科知:2 
质数相乘:1 
最小:4 
乘形式:2 
直角三角形外接圆半径:1 
二分:2 
中点:10 
同旁内角:10 
直线平行:11 
平行公理:2 
因为理:1 
纯循环小数:1 
同位角:5 
同位角相等:5 
三线:2 
定切点:1 
邻角:1 
等边:2 
等角:3 
顶角定理:1 
系式:1 
有数:2 
中心平分:2 
对称:4 
内错角相等:4 
直角边等:5 
三线合:1 
直角三角形斜边中线定理等:1 
分数除:1 
分数乘:1 
倒数:3 
相除:2 
加减消元:2 
方程变形:2 
正分数:1 
正小数:1 
直角三角形外心:2 
三角形斜边:2 
斜边长:3 
余角:3 
补角:1 
纵坐标交:1 
正比例:1 
多边形等:1 
比例:5 
相似三角形:5 
相似:3 
相似系数:2 
相似比等:2 
直接证明:1 
交点交:1 
最小公倍数:4 
多项式因式分:4 
整式乘积:1 
有项均:1 
除法:4 
端点距离相等:1 
公倍数:1 
比例函数:2 
反比例函数:5 
公因式约:2 
变形称:1 
分子分母:3 
分式约分:1 
除以公因数:1 
无限小数:1 
无限小数分:1 
循环节:1 
几位:1 
循环:1 
分组:1 
加等:2 
锐角等:4 
等腰梯形等:1 
次数幂:1 
幂项:1 
分解定理:1 
因定:1 
无数:3 
交点坐标:1 
对角线相等:3 
平面图形:1 
相交直线:1 
对边相交:1 
对边交点:1 
原因:1 
同旁内角等:1 
多角:1 
中位线等:1 
底边:2 
除以小数:1 
坐标平面:1 
斜角:2 
圆柱:2 
底面圆:2 
立体图形:3 
多面:1 
内切球均:1 
面距离:1 
面数:1 
内切球半径:1 
解析式:1 
定义域称:1 
定义域:1 
定方法类似:1 
原图形全等:1 
集合称:1 
一元方程:4 
多次:1 
三次:1 
余字母:1 
多元方程:1 
除一:1 
系数均:1 
夹边:1 
三角形全等:2 
同角:1 
余角相等:1 
单位正方:1 
正方:3 
三边:5 
三边长:1 
平行向量:3 
向量平行:2 
等腰三角（腰:1 
底不等:1 
底相等:1 
原函数:1 
平方数:2 
偶数次方:1 
复数:2 
二次:2 
三次代数方程:2 
函数解析式:2 
空间子集:1 
单点子集:1 
事件称:1 
圆相离:1 
圆相切:2 
圆相交:2 
矩形面积:1 
圆心角等:2 
弧等:2 
弦等弦心距相等:2 
圆中:2 
边心距:1 
五次:1 
定解:1 
真分式:2 
除比:1 
分母系数:2 
基数:1 
乘一:1 
分号:1 
分子相等:1 
分数线:1 
等分:1 
下面:1 
整体:3 
假分式:1 
分子分母均:1 
直角边称:1 
斜边称:1 
定理称:1 
圆面积:3 
圆切:1 
多小:1 
对接:1 
方形:1 
面加:1 
虚数:2 
概率公式:1 
概率乘法公式:1 
整除:1 
直除:1 
商中:1 
圆内接:1 
偶次方:1 
函数形式:1 
圆面积等:1 
减函数:1 
概率分:2 
梯形中位线定义:1 
腰中点:1 
无解:1 
顶点坐标:1 
三角等:1 
锐角三角形外心:1 
圆圆心:1 
顶点距离相等:1 
分乘:1 
三角形中线:1 
三角形中位线:1 
底边平行:1 
正分数合称:1 
负分数合称:1 
弦定理:1 
平分线定理:1 
中线定理等:1 
中心点:1 
配方:2 
坐标原点:1 
对称轴垂直平:2 
原三角形相似:1 
三角形相似:1 
勾股形:1 
直角三角形全等:4 
直角边分:1 
直角三角形斜边:1 
中线等:1 
最长:1 
最长边:1 
余函数:1 
求数列:1 
通项:1 
弧大:2 
弦大:2 
弦心距小:2 
面积除以:1 
乘以扇形圆心角:1 
弧和:1 
对量:1 
三对:1 
球面坐标:1 
分母分:2 
直角边长:1 
分母二:1 
未知数系数相等:1 
减法:1 
未知数系数:1 
加法:1 
分母有理:2 
有理:1 
垂直平分线垂直:1 
垂直平分线相交:1 
圆周角相等:1 
半圆:1 
未知数次数:1 
证明圆内线段:1 
五角:2 
圆内角:1 
二倍:1 
多项式变形:1 
多项式等:1 
待定:1 
代数式整理:1 
幂排列:1 
升幂排列:1 
乘法公式:1 
三角:1 
定形式:1 
平面直角坐:1 
一次函数平行标:1 
坐标轴平行:1 
中点三角形:1 
原三角形面积:1 
四分:1 
中位线定理:1 
中位线平行:1 
中位线定义:1 
三角形中位线定义:2 
未知数整式:1 
分知:1 
换元:3 
整式乘法:1 
单项式相乘:1 
函数等:1 
比等:1 
方体:1 
同理:1 
渐近线:1 
二次函数等:1 
底数:5 
底数幂:3 
底数幂相乘:2 
指数相减:1 
轴交:1 
幂定义:1 
正整数指数幂:1 
相等直角边:1 
直角锐角:1 
中线角平分线垂线三线合:1 
外接球体:1 
圆心角角:1 
正因:1 
圆周角类似:1 
向平:1 
余式定理法等方:1 
中数:1 
分组分解法等方:1 
质数等:1 
无公因式:1 
同心圆:1 
整数平方:1 
投影:1 
平均:1 
单位:1 
外角:4 
邻补角:1 
加外角:1 
定点:1 
三角形内角:1 
延长线组:1 
分率:1 
分比:1 
锐角三角函数:1 
分数等:1 
顶点分:1 
等腰梯形等等:1 
